DJANGO_SECRET_KEY="secretkey"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"
DJANGO_DEBUG="0"

POSGRES_NAME="name"
POSGRES_USER="admin"
POSTGRES_PASSWORD="pass"
POSGRES_HOST="localhost"
POSGRES_PORT="5432"