DJANGO_SECRET_KEY="s1kret_key"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"
DJANGO_DEBUG="1"

POSTGRES_NAME="name"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"